# Design-Patterns-Course

./: .gitignore  Readme.md
src/: .gitignore  module-info.java  pom.xml
src/Task10ChainOfResponsibility/: CompensationHandler.java  ContactRequestHandler.java  GeneralFeedbackHandler.java  HandlerInterface.java  Main.java  MessageClass.java  SuggestionHandler.java
src/Task11Memento/: ColorBox.java  Controller.java  Gui.java  HistoryWindow.java  IMemento.java  Main.java  Memento.java  Model.java
src/Task12Proxy/: AccessControlService.java  AccessDeniedException.java  Document.java  DocumentInterface.java  DocumentProxy.java  Library.java  Main.java  User.java
src/Task13Visitor/: Directory.java  File.java  FileSystemElement.java  FileSystemVisitor.java  Main.java  SearchVisitor.java  SizeCalculatorVisitor.java
src/Task14Builder/: Computer.java  ComputerBuilder.java  ComputerBuilderUI.java  ComputerDirector.java  GamingComputerBuilder.java  Main.java  OfficeComputerBuilder.java  style.css
src/Task15Adapter/: CalendarToNewDateAdapter.java  Main.java  NewDateInterface.java
src/Task16Bridge/: Axe.java  Blessing.java  Enchantment.java  FlyingEnchantment.java  Hammer.java  HealingBlessing.java  IceEnchantment.java  Main.java  ReflectionBlessing.java  ShieldingBlessing.java  SoulEatingEnchantment.java  Sword.java  Weapon.java
src/Task17Flyweight/: BuildingTile.java  CityMap.java  ForestTile.java  Game.java  Map.java  RoadTile.java  SwampTile.java  Tile.java  TileGraphicFactory.java  WaterTile.java  WildernessMap.java
src/Task18Prototype/: Book.java  Main.java  Recommendation.java  (+1 more)
(+100 files in other folders)
